#/bin/bash

case $1 in
    "standard")
        export PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "
        ;;
    "small")
        export PS1="\W\[$(tput sgr0)\]$ "
        ;;
    "small2")
        export PS1="\e[32;1m\w\[$(tput sgr0)\]\e[0;0;0m$ "
        ;;
    "enter")
        export PS1="\[$(tput bold)\]\[\033[32m\]\u\[$(tput sgr0)\]\[\033[32;1m\]@\h\[$(tput sgr0)\]:\[$(tput sgr0)\]\[\033[38;5;2m\]\w\[$(tput sgr0)\]\n\\$\[$(tput sgr0)\] "
        ;;
    *)
        echo "Unknown prompt type '$2'"
        ;;
esac

export TESTTEST="test hallo"
